<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ant Path dev env</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<nav class="top-nav blue darken-1">
    <div class="nav-wrapper">
        <a class="brand-logo title">AntPath Dev Env</a>
    </div>
</nav>
<div id="container" class="row">
    <!-- All the maps will render here -->
</div>
<div class="row" id="log-container">
    <!-- All logs will be set here -->
</div>
</body>
<script src="dev-env.js"></script>
</html>